// pipeline {
//     agent any

//     stages {
//         stage("Build") {
//             steps {
//                 echo "Some code compilation here..."
//             }
//         }

//         stage("Test") {
//             steps {
//                 echo "Some code compilation here..."
//             }
//         }

//         stage("Deploy") {
//             steps {
//                 echo "Some tests execution here..."
//                 echo "1"
//             }
//         }
//     }
// }



node {
    stage("Build") {
        echo "Some code compilation here..."
    }

    stage("Test") {
        echo "Some tests execution here..."
        echo 1
    }
}